db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=ENC(sKY7cxX3KUlXQIuMtr3PF7Tbyv+DCzEUPoMux3sl8c9srUvE/xMfclQujdPvBthndEiuJ5VEeQkEHeGu4ROf9gNFK40ToNff)
db.username=ENC(a59qoHVjycmYhJchHejKx5qfHVFDqrIB)
db.password=ENC(0bEyZzO3yIwvLQ0Gu4p29WTBwe0peEoa)